# TransformaPalavraProject

./: questionario.txt
src/: TransformaPalavrasProject.sln
src/Transforma.API/: Program.cs  Startup.cs  Transforma.API.csproj  Transforma.API.xml  TransformaPalavrasProject.sln
src/Transforma.API/Controllers/: BaseController.cs  TransformaPalavraController.cs
src/Transforma.API/Properties/: launchSettings.json
src/Transforma.API/wwwroot/: index.html
src/Transforma.Application/ViewModels/: TransformaPalavraViewModel.cs
src/Transforma.Domain/: Transforma.Domain.csproj
src/Transforma.Domain.Core/: Command.cs  CommandResult.cs  Transforma.Domain.Core.csproj
src/Transforma.Domain.Teste/: Transforma.Domain.Teste.csproj  TransformaPalavraTeste.cs
src/Transforma.Domain/CommandHandler/: TransformarPalavraCommandHandler.cs
src/Transforma.Domain/Commands/: TransformarPalavraCommand.cs
src/Transforma.Domain/Factory/: TransformaPalavraFactory.cs
src/Transforma.Domain/Interfaces/: ITransformaPalavraRepository.cs
src/Transforma.Domain/Models/: TransformaPalavra.cs
src/Transforma.Domain/Validators/: TransformaPalavraCommandValidator.cs
src/Transforma.Repository/: Transforma.Repository.csproj  TransformaPalavraRepository.cs
src/Transforma.infrastructure/: Transforma.infrastructure.csproj  ValidationBehavior.cs
